DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=0
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@postgres:5432/loyalty
REDIS_URL=redis://redis:6379/0
TELEGRAM_BOT_TOKEN=8575236793:AAHiBHb-ta9WYvHTBlxL7xjmI7bIp-Sv8Sc
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_DAYS=30
QR_TOKEN_TTL_SEC=30
LOGIN_TOKEN_TTL_SEC=300
ACTIVE_VISIT_AUTO_CLOSE_HOURS=6

# Frontend sample
VITE_API_BASE_URL=/api/proxy
VITE_PUBLIC_BASE_URL=https://cards.vercel.app
VITE_TENANT_DEFAULT=restaurant-slug
UPSTREAM_ORIGIN=http://45.151.69.84:8000
